key                  = "wasp-aks-example-4-"
storage_account_name = "waspfoundation636a465c"
container_name       = "terraform"
sas_token            = "se=2022-03-21T13%3A53Z&sp=rwdlacup&sv=2018-03-28&ss=b&srt=sco&sig=u5FWOQxdEKzXi8NCilB1ayMjON1IvIsicVOpJK9zAJs%3D"
